<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Balanced Bite Co.</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Fira+Sans:wght@400;700&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color:rgb(243, 243, 243);
            }

            
            main{
                width: 1000px;
                background-color:rgb(255, 255, 255);
                margin: 0px auto;
            }

            
            .topnav {
                background-color:rgb(255, 255, 255);
                overflow: hidden;
            }

            
            .topnav a {
                display: block;
                float: left;
                padding: 16px 20px;          
                color: #000000;
                text-align: center;
                text-decoration: none;
                font-size: 17px;
            
                
            }

            
            .topnav a:hover {
                font-weight: bold;
                
            }

            .topnav .icon:hover  {
                background-color:#ffffff;
                
            }

            
            .topnav a.active {
                font-weight: bold;
        color: #F2803E;
                
            }

            .fa-burger{
                color: #F2803E;
    
            }
            
            .topnav .icon {
                display: none;
               
            }

            #title{
                width:400px;
                padding-right: 20px;
            }
            #flexparent{
                display: flex;
            }

            
            @media  (max-width: 600px) {
            main{
                width: 100%;
            }
                .topnav a {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
               
            }
            .title, img{
                display:flex;
                flex-direction:row;
                width: 100%;
            }

            
            }

            
            @media (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            } 
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .fira-sans-regular {
  font-family: "Fira Sans", serif;
  font-weight: 400;
  font-style: normal;
}

.fira-sans-bold {
  font-family: "Fira Sans", serif;
  font-weight: 700;
  font-style: normal;
}
            }
            h1 {
            color: #1D7E5D;
        line-height: 90px;
        font-weight: bold;
        padding-left: 60px;
        font-size: 95px;
        margin-bottom: 10px;
        white-space: nowrap;
    }            
    p {
        width: 480px;
        font-size: 19px;
        line-height: 30px;
        color: #1D7E5D;
        padding-left: 60px;
    }
           
    </style>
    
</head>
<body>
    
    <main>
    <div class="topnav" id="respNav">
        <a href="2index.html">Home</a>
        <a href="#">Packages</a>
        <a href="ourmenu.html">Our Menu</a>
        <a href="about.html" class="active">About</a>
        <a href="#">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        
        
        <i class="fa-solid fa-burger"></i> 
        </a>
    </div>

    <div id="flexparent">
    <div id="title">
        <h1 class="fira-sans-bold">About Us.</h1>
        <br><br>

            <p class="fira-sans-regular" style="margin-right: 500px;">Balanced Bite Co. delivers fresh, tailored meals to fuel your lifestyle and dietary needs. Enjoy healthy, delicious food made easy. Balanced Bite Co. delivers fresh, tailored meals to fuel your lifestyle and dietary needs. Enjoy healthy, delicious food made easy.</p>
            <br>
            <img src="images/learnmore.png" style="padding-left: 60px;">
            <br><br><br><br><br>
    </div>
    

    <div>
        <img  src="images/about2.png" style="scale: 75%; padding-left: 100px; padding-top: 190px;">

       
    </div>
</div>
<br><br><br><br><br>

    </main>

    
    <script>
        function myFunction() { 
          var x = document.getElementById("respNav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else { 
            x.className = "topnav";
          }
        }
        </script>
    
    
</body>
</html>