<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Balanced Bite Co.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Fira+Sans:wght@400;700&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .fira-sans-regular {
  font-family: "Fira Sans", serif;
  font-weight: 400;
  font-style: normal;
}

.fira-sans-bold {
  font-family: "Fira Sans", serif;
  font-weight: 700;
  font-style: normal;
}
        body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e5e5e5;
        

    }
    .topnav{
        background-color: #ffffff;
        height: 61px;
        width: 1280px;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    

        
    }
    .topnav a {
        display: block;
        float: left;
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 16px 20px;
        text-align: center;
        font-size: 15px;
        margin: 0px auto;
        transition: background-color 0.3s ease;
        
        
    }

    .topnav a:hover{
        font-weight: bold;
    }

    .topnav a.active {
        font-weight: bold;
        color: #F2803E;
    }
    .container{
        height: 720px;
        width: 1280px;
        background-color: rgb(255, 255, 255);
        margin: 0px auto;
        }
    main {
        width: 1280px;
        background-image: url('images/background.png');
        background-color: white;
        margin: 0px auto;

    }
    h1 {
        color: #1D7E5D;
        font-size: 95px;
        line-height: 90px;
        font-weight: bold;
        padding-left: 60px;
    }
    p {
        width: 530px;
        font-size: 22px;
        line-height: 30px;
        color: #1D7E5D;
        padding-left: 60px;
    }
    
        
    </style>
</head>
<body>
    <div class="container">
        <main>
            <br><br>
            <div class="topnav">
                <a href="index.html" class="active">Home</a>
                <a href="">Packages</a>
                <a href="ourmenu.html">Our Menu</a>
                <a href="about.html">About</a>
            </div>
            
            <h1 class="fira-sans-bold">Healthy<br>Made<br><span style="color: #F2803E;">Simple.</span></h1>
            <p class="fira-sans-regular">Balanced Bite Co. delivers fresh, tailored meals to fuel your lifestyle and dietary needs. Enjoy healthy, delicious food made easy.</p>
            <a href="ourmenu.html">
            
            <img src="images/ordertoday.png"></a>
            <div>
                
                
            </div>

           


            </main>
            </div>
    
</body>
</html>