<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container"> <p><br>   </p>
        <div id="nav">
        <a href="index.html">Home</a>    
        <a href="about.html">About</a>
        <a href="poker.html">Poker</a>
        </div>

        <p><b>Explore Exciting Poker Variants</p></b>

        <p><b>Introduction to Variants</b> While Texas Hold'em is the most popular poker variant, the world of poker offers a diverse range of games. Here are a few intriguing variants to consider:</p>
        
        <ul>
          <li><b>Omaha Hold'em</b> Similar to Texas Hold'em, but players receive four hole cards, and they must use exactly two of them to form their hand.</li>
          <li><b>Seven Card Stud</b> Players receive seven cards, and the goal is to form the best five-card hand. Betting rounds follow each card dealt.</li>
          <li><b>Five Card Draw</b> Each player is dealt five private cards, and they can exchange some or all of them for new cards in an attempt to improve their hand.</li>
          <li><b>Razz</b> A lowball variant where the goal is to have the lowest possible hand. Straights and flushes don't count, and Aces are low.</li>
          <li><b>Pineapple and Crazy Pineapple</b> Variants of Hold'em where players receive three hole cards, but in Crazy Pineapple, one card must be discarded after the flop.</li>
          <li><b>Stud High-Low</b> A split-pot variant of Seven Card Stud where the highest and lowest hands share the winnings.</li>
        </ul>
        
        <p><b>Conclusion</b> Poker is a game of skill, strategy, and psychology that offers endless excitement and opportunities for improvement. Whether you choose to start with Texas Hold'em or explore other variants, poker is a game that rewards dedication and practice. Join the poker community, sharpen your skills, and enjoy the thrill of the cards!</p>
        
        <footer>
          <p>For more in-depth rules, strategies, and resources on poker and its variants explore the links and references provided on this microsite. Get ready to shuffle up and deal!</p>
        </footer>
        
</body>
</html>