<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="styles.css">
</head>


<body>
    <div id="container"> <p><br>   </p>
        <div id="nav">
        <a href="index.html">Home</a>    
        <a href="about.html">About</a>
        <a href="poker.html">Poker</a>
        </div>
<div id="content"><h1>Welcome to the World of Poker</h1>  
    <br>
    <p><b>Introduction:</b> Poker is a timeless card game that has captivated players for generations. Whether you're a beginner looking to learn the basics or a seasoned player seeking to refine your skills, this microsite is your comprehensive guide to the world of poker. Join us on a journey into the exciting realm of bluffs, bets, and strategic gameplay.</p>

    <br>
    <p><b>Introduction:</b> Poker is a timeless card game that has captivated players for generations. Whether you're a beginner looking to learn the basics or a seasoned player seeking to refine your skills, this microsite is your comprehensive guide to the world of poker. Join us on a journey into the exciting realm of bluffs, bets, and strategic gameplay.</p>

    <br>

    <p><b>Basic Poker Concepts:</b></p>
    <ol>
        <li><b>Hands:</b> Poker hands are ranked from highest to lowest, with combinations like Royal Flush and Straight Flush being the best.</li>
        <li><b>Betting:</b> Players take turns placing bets or checking, with options to raise or fold.</li>
        <li><b>Blinds:</b> In many variants, small and big blinds are forced bets that initiate the betting rounds.</li>
        <li><b>Community Cards:</b> Some poker variants use community cards that are shared among players.</li>
    </ol>

    <br>

    <p><b>History:</b> Poker's origins date back to the early 19th century in the United States. It has since evolved into a global phenomenon with numerous variants, each with its own unique rules and strategies.</p>

    <br>

    <p><b>Benefits of Playing Poker:</b></p>
    <ol>
        <li>Strategic thinking and decision-making.</li>
        <li>Reading opponents and developing poker faces.</li>
        <li>Probability and math skills.</li>
        <li>Social interaction and camaraderie.</li>
    </ol>

    <p><b>Next Page: How to Play Texas Hold'em</b></p>



<img src="https://placehold.co/600x400/000000/FFFFFF.png"> </div>
    
    <div></div>
</body>
</html>