<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit</title>
    <style>
        .nav {
            background-color: aqua;
            list-style-type: none;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        .nav li {
            display: inline;
            font-size: 20px;
            padding: 20px;

        }
        nav {
      gap: 20px;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 38px;
    }

    a {
      text-decoration: none;
      color: white;
      margin-right: 50px;
      transition: color 0.3s ease;
      
    }

    a:hover {
      color: #81C3D7;
    }

    .active {
    background-color: rgb(56, 88, 77);
    }   

    </style>
</head>

<body>
    <h1>My Webpage</h1>
    <ul class="nav">

        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="why.html">Why</a></li>
        <li><a href="visit.html" class="active">Visit</a></li>


    </ul>

</body>
</html>