<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excerise 2</title>
</head>

<style type="text/css">
#div1{
    background-color: rgb(119, 119, 253);
    width: 200px;
    height: 200px;
    position: absolute;
left: 100px;
top: 100px;
z-index: 1
}
#div2{
    background-color: rgb(140, 255, 188);
    width: 200px;
    height: 200px;
    position: absolute;
left: 200px;
top: 25%;
z-index: 2
}
#div3{
    background-color: rgb(255, 173, 90);
    width: 200px;
    height: 200px;
    position: absolute;
left: 300px;
top: 35%;
z-index: 3
}
#div4{
    background-color: rgba(145, 145, 145, 0);
    width: 550px;
    height: 550px;
    border: 15px solid gray
}
</style>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>