<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pennsylvania Attractions</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Fira+Sans:wght@500&display=swap" rel="stylesheet">

<style>
    *{
        box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }

    body{
        background-color: #16425B;
    }
    #container{
        width: 1440px;
        margin:0px auto;
        background-color: #DBE9EE;
    }

    #topbar{
        width: 1440px;
        background-color: #16425B;
        height: 100px;
        color: white; 
        text-align: center;
    }

    #topheader{
        width: 1440px;
        background-image: url('images/blurpic.jpg');
        background-size: cover;
        height: 400px;
        border: 8px solid #C0D6DF;
    }

    h1{
        margin: 0px;
        font-size: 110px;
        color: white;
        padding: 65px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        opacity: 0;
        animation: fadeIn 1.5s forwards;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    .highlights{
        width: 1440px;
        display: flex;
    }

    .col1{
        width:720px ;
        height: 560px;
        background-color:white;
        padding-left: 50px;
        padding-top: 50px;
    }

    .col2{
        width:720px ;
        height: 560px;
        background-color:rgb(255, 255, 255);
    }

    #parksinpa{
        width: 1440px;
        /*height: 300px;*/
        background-color: #F1FAFF;
    
    }

    #local{
        width: 1440px;
        display: flex;
    }

    .cola{
        width:480px ;
        height: 400px;
        background-color: #F1FAFF;
    }

    .colb{
        width:480px ;
        height: 400px;
        background-color: #F1FAFF;
    }

    .colc{
        width:480px ;
        height: 400px;
        background-color: #F1FAFF;
    }

    #capitol{
        width: 1440px;
        display: flex;
    }

    .capimage{
        width:720px ;
        height: 560px;
        background-color:rgb(255, 255, 255);
    }

    .captext{
        width:720px ;
        height: 560px;
        background-color:rgb(255, 255, 255);
        padding-top: 60px;
    }

    #market{
        width: 1440px;
        display: flex;
        flex-direction: row-reverse;
    }

    .marketimage{
        width:720px ;
        height: 560px;
        background-color:rgb(255, 255, 255);
    }

    .markettext{
        width:720px ;
        height: 560px;
        background-color:rgb(255, 255, 255);
        padding-top: 60px;
    }

    #footer{
        width: 1440px;
        height: 30px;
        background-color: #324B56;
    }
    h2 {
        margin: 0px auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        color: #16425B;
        /*padding: 60px;*/
        padding-left: 20px;
    }
    p {
        padding-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        width: 500px;
        font-weight: 200;
        /*padding-bottom: 100px;
        padding-left: 65px;
        font-family: Arial, Helvetica, sans-serif;
        width: 700px;
        font-size: 25px;*/
    }
    h3 {
        margin: 0px auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        color: #16425B;
        padding-left: 60px;
        padding-top: 0px;
        font-weight: lighter;
    }
    .highlight {
      color: #81C3D7; 
    }
    nav {
      gap: 20px;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 38px;
    }

    nav a {
      text-decoration: none;
      color: white;
      margin-right: 50px;
      transition: color 0.3s ease;
      
    }

    nav a:hover {
      color: #81C3D7;
    }
    .imagepadding {
        padding: 60px;
    }
    button {
        margin: 0px auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        padding: 60px;
        padding-left: 150px ;
    
    }

    #button{
        border-radius: 300px;
        border-style: solid;
        border-color: #3A7CA5;
        border-width: 6px;
        /*padding: 20px;
        padding-left: 75px;
        padding-bottom: 40px;*/
        width: 290px;
        height: 68px;
        margin-left:20px;
    }
    #button-2{
        border-radius: 300px;
        border-style: solid;
        border-color: #3A7CA5;
        border-width: 6px;
        /*padding: 20px;
        padding-left: 75px;
        padding-bottom: 40px;*/
        width: 290px;
        height: 68px;
        margin-left:112px;
    }
    #button-3{
        border-radius: 300px;
        border-style: solid;
        border-color: #3A7CA5;
        border-width: 6px;
        /*padding: 20px;
        padding-left: 75px;
        padding-bottom: 40px;*/
        width: 290px;
        height: 68px;
        margin-top: 45px;
        margin-left:175px;
    }


</style>

</head>
<body>

    <div id="container">
    <div id="topbar">
        <nav>
            <a href="#home">Home</a>
            <a href="#parksinpa">Parks</a>
            <a href="#events">Events</a>
            <a href="#learn">Learn</a>
          </nav>
    </div>
    <div id="topheader">


        <h1 class="fira-sans-medium">Journey Through <br><span class="highlight"> Pennsylvania</span></h1>
        <br><p>Pennsylvania’s Must-Visit Destinations</p>
    </div>




    <div class="highlights">
        <div class="col1">
            <h2>Raystown Lake</h2>
            <p>A scenic reservoir near Huntingdon, offering boating, fishing, hiking, and camping amid picturesque landscapes and water activities.</p>
            <br><br><br>
            <a href="https://www.nab.usace.army.mil/Missions/Dams-Recreation/Raystown/" target="_blank" style="text-decoration: none;"><div id="button" style="padding-left: 50px; padding-top: 13px; font-size: 30px; color: #3A7CA5; font-weight: 800; font-family: Arial, Helvetica, sans-serif;">VISIT TODAY</div></a>
            
        </div>
        <br>
        
        <div class="col2"><a href="https://www.nab.usace.army.mil/Missions/Dams-Recreation/Raystown/" target="_blank"><img src="images/raystown.png" style="width: 500px; height: auto;" class="imagepadding"></a>
        </div>
    </div>
    <div class="highlights">
        <div class="col1"><h2>Hershey Park</h2><br><p>A renowned amusement park featuring exciting rides, live entertainment, and an opportunity to learn about chocolate-making at Hershey's Chocolate World.</p>
            <br><br><br>
            <a href="https://www.hersheypark.com" target="_blank" style="text-decoration: none;"><div id="button" style="padding-left: 50px; padding-top: 13px; font-size: 30px; color: #3A7CA5; font-weight: 800; font-family: Arial, Helvetica, sans-serif;">VISIT TODAY</div></a>
    </div>
        <div class="col2"><a href="https://www.hersheypark.com" target="_blank"><img src="images/hersheypark.png" style="width: 500px; height: auto;" class="imagepadding"></a></div>
    </div>




<div style="background-color: #F1FAFF; height: 1080px;">
    <div id="parksinpa"><br><br><br><br><h2 style="padding-left: 60px; font-size: 90px;">Parks In PA</h2>
    <p style="padding-left: 60px;">Top Parks to Visit in Pennsylvania</p></div>
    <div id="local">
        <div class="cola">
            
            <a href="https://www.centralmarketyork.com" target="_blank"><img src="images/gettyimage.png"  class="imagepadding" style="padding-left: 60px; width: 390px;"></a><h3>Gettysburg <br>National <br>Military Park</h3> <br> <p style="padding-left: 60px; width: 390px;">Site of the pivotal Battle of Gettysburg during the Civil War, offering guided tours, historic monuments, and a visitor center with exhibits.

            </p>
        </div>
        <div class="colb"><a href="https://www.dcnr.pa.gov/StateParks/FindAPark/PineGroveFurnaceStatePark/Pages/default.aspx" target="_blank"><img src="images/pineimage.png"  class="imagepadding" style="padding-left: 60px; width: 390px;" ></a><h3>Pine Grove <br>Furnace State <br>Park</h3><br><p style="padding-left: 60px; width: 380px;">Serving as the "Gateway to the Appalachian Trail," this park offers hiking, picnicking, and swimming opportunities, along with historic features and natural beauty.

            </p></div>
        <div class="colc"><a href="https://www.dcnr.pa.gov/StateParks/FindAPark/ColtonPointStatePark/Pages/default.aspx" target="_blank"><img src="images/grandimage.png" class="imagepadding" style="padding-left: 60px; width: 390px;"></a><h3>The <br>Pennsylvania<br> Grand Canyon</h3><br><p style="padding-left: 60px; width: 390px;">Also known as Pine Creek Gorge, this natural wonder features stunning vistas, hiking trails, and opportunities for outdoor recreation.

            </p></div>




    </div>

    </div>
    <div id="capitol">
        <div class="capimage"><a href="http://www.pacapitol.com" target="_blank"><img src="images/statecapitol.png" style="width: 500px; height: auto;" class="imagepadding"></a></div>
        <div class="captext"> <h2 style="padding-left: 75px; padding-top: 80px;"> State Capitol</h2> <br> <p style="text-align: center;">An impressive architectural gem in Harrisburg showcasing exquisite artwork, stunning interiors, and guided tours to learn about the state's government
            and history
        </p>
        <br><br><br>
            <a href="http://www.pacapitol.com" target="_blank" style="text-decoration: none;"><div id="button-2" style="padding-left: 50px; padding-top: 13px; font-size: 30px; color: #3A7CA5; font-weight: 800; font-family: Arial, Helvetica, sans-serif;">VISIT TODAY</div></a>
    </div>
    </div>
    <div id="market">
        <div class="marketimage">
            <a href="https://www.centralmarketyork.com" target="_blank"><img src="images/marketyork.png" style="width: 500px; height: auto;" class="imagepadding"></a>
        </div>
        <div class="markettext"><h2 style="padding-left: 150px; padding-top: 80px;"> Market York</h2> <br> <p style="text-align: center; padding-left: 150px;">The oldest continuously operating farmers' market in the U.S., offering a bustling atmosphere, local produce, crafts, and diverse food vendors. </p>
            <a href="https://www.nab.usace.army.mil/Missions/Dams-Recreation/Raystown/" target="_blank" style="text-decoration: none;"><div id="button-3" style="padding-left: 50px; padding-top: 13px; font-size: 30px; color: #3A7CA5; font-weight: 800; font-family: Arial, Helvetica, sans-serif;">VISIT TODAY</div></a>
        </div>
    </div>
    <div id="footer"><p></p></div>
    
    </div>




    <script>
        function smoothScroll(target, duration) {
          const targetElement = document.querySelector(target);
          const targetPosition = targetElement.getBoundingClientRect().top + window.scrollY;
          const startPosition = window.scrollY;
          const distance = targetPosition - startPosition;
          let startTime = null;
    
          function animation(currentTime) {
            if (startTime === null) startTime = currentTime;
            const timeElapsed = currentTime - startTime;
            const run = linearEase(timeElapsed, startPosition, distance, duration);
            window.scrollTo(0, run);
            if (timeElapsed < duration) requestAnimationFrame(animation);
          }
          function linearEase(t, b, c, d) {
            return c * t / d + b;
          }
          requestAnimationFrame(animation);
        }
        document.querySelectorAll('nav a').forEach(anchor => {
          anchor.addEventListener('click', function(e) {
            e.preventDefault();
            const target = this.getAttribute('href');
            smoothScroll(target, 1000); 
          });
        });
      </script>
</body>
</html>