<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.bunny.net">
<link href="https://fonts.bunny.net/css?family=aclonica:400" rel="stylesheet" />


<style type="text/css">
    body {
        background-image: url(images/large.jpg);
    }
#box1 {
    background-color: aqua;
    width: 100px;
    height: 100px;
    background-image: url(images/bookpic.jpg);
}
#box2 {
    background-color: rgb(174, 255, 0);
    width: 100px;
    height: 100px;
    background-image: url(images/bookpic.jpg);
}
#box3 {
    background-color: rgb(166, 0, 255);
    width: 100px;
    height: 100px;
    background-image: url(images/bookpic.jpg);
}
    
    h1{
        font-family: 'Aclonica', sans-serif;
    }
    .caps {
        text-transform: uppercase;
    }
</style>
</head>
<body>
    <h1>My Header</h1>
    <div id="box1">
        <h3>header 3</h3>
    </div>
    <div id="box2">
        <h3>header 3</h3>
    </div>
    <div id="box3">
        <h3>header 3</h3>
    </div>
    <p>Body text would be here.</p>
</body>
</html>