<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS</title>
    <style type="text/css">

        div{
            background-color: darkslategrey;
            width: 70%;
            overflow: hidden;
            margin: 0px auto;
            border-style: solid;
            border-width: 4px;
            padding: 50px;
        }

        h1,p,li,a{
            color: white;
        }

        body {
            background-color: aliceblue;
            font-family: Helvetica, sans-serif;
        }

        img {
            float: right;
            border-style: groove;
        }

        a:hover{
            color: greenyellow;
        }
        

    </style>
</head>
<body>
    <div>
        <br>
        <h1>Welcome to my Page!</h1>
        <p>This is a paragraph that I made.</p>
        <img src="images/bookpic.jpg" width="20%" height="20%">
       <br>
        <ol>
            <li>Macbook</li>
            <li>Visual Code</li>
            <li>HTML</li>
        </ol>
        <br>
        <a href="google.com">Link to Google</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
    </div>
</body>
</html>