<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body {
        background-color: beige;
    }
    #container{
        background-color: aquamarine;
        width: 1000px;
    }
    #page-header{
        background-color: blue;
    }
    #content{
        background-color: brown;
    }
    @media (max-width: 600px) {
            #container{
                width: 100%;
                background-color: rgb(255, 0, 0);
            }
        }
        @media (max-width: 600px) {
            #page-header{
                width: 100%;
                background-color: rgb(38, 255, 0);
            }
        }
        @media (max-width: 600px) {
            #content{
                width: 100%;
                background-color: rgb(0, 217, 255);
            }
        }
        @media (max-width: 600px) {
            h1{
                font-size: 10px;
            }
        }
        @media (max-width: 600px){
            img{
                width: 100%;
            }
        }
</style>
</head>
<body>
<div id="container">
<div id=”page-header”>
<h1>This is my webpage</h1>
</div>
<div id="content">
<img src="https://placehold.co/600x400/orange/white">
</div>
</div>
</body>
</html>
