<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #container{
            width: 1000px;
            background-color: aquamarine;
            font-size: 20px;
        }
        #header{
            background-color: beige;
            padding: 20px;
            width: 100%;
        }
        #hidden{
            background-color: blue;
            width: 100%;
        }
        @media (max-width: 768px) {
            #container{
                width: 100%;
                background-color: pink;
                font-size: 10px;
            }
        }
        @media (max-width: 375px) {
            #container{
                width: 100%;
                background-color: rgb(67, 42, 150);
                font-size: 10px;
            }
        }
        @media (max-width: 600px){
            #header{
                width: 100%;
                background-color: brown;
            }
        }

        @media (max-width) {
            #hidden{
                display: none;
            }
        }

        @media (max-width: 678px){
            img{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Webpage</h1>

        </div>
        <div id="hidden">
            <p>div hidden</p>
        </div>

        <div id="images">
            <img src="https://placehold.co/600x400/000000/FFF">
        </div>


    </div>
</body>
</html>