<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Balanced Bite Co.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Fira+Sans:wght@400;700&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .fira-sans-regular {
  font-family: "Fira Sans", serif;
  font-weight: 400;
  font-style: normal;
}

.fira-sans-bold {
  font-family: "Fira Sans", serif;
  font-weight: 700;
  font-style: normal;
}
        body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffffff;
        

    }
    .topnav{
        background-color: #ffffff;
        height: 61px;
        width: 1280px;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    

        
    }
    .topnav a {
        display: block;
        float: left;
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 16px 20px;
        text-align: center;
        font-size: 15px;
        margin: 0px auto;
        transition: background-color 0.3s ease;
        
        
    }

    .topnav a:hover{
        font-weight: bold;
    }

    .topnav a.active {
        font-weight: bold;
        color: #000000;
        text-decoration: underline;
    }
    .container{
        height: 720px;
        width: 1280px;
        background-color: rgb(255, 255, 255);
        margin: 0px auto;
        }
    main {
        width: 1280px;
        background-color: #ffffff;
        margin: 0px auto;
    }
    h1 {
        color: #1D7E5D;
        font-size: 122px;
        line-height: 110px;
        font-weight: bold;
        padding-left: 60px;
    }
    p {
        width: 600px;
        font-size: 22px;
        line-height: 40px;
        color: #1D7E5D;
        padding-left: 60px;
    }
    img {
        padding-left: 60px;
    }
        
    </style>
</head>
<body>
    <div class="container">
        <main>
            <br><br>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="">Packages</a>
                <a href="ourmenu.html">Our Menu</a>
                <a href="about.html" class="active">About</a>
            </div>
            
            <h1 class="fira-sans-bold">About Us.</h1>

            <p class="fira-sans-regular" style="margin-right: 500px;">Balanced Bite Co. delivers fresh, tailored meals to fuel your lifestyle and dietary needs. Enjoy healthy, delicious food made easy. Balanced Bite Co. delivers fresh, tailored meals to fuel your lifestyle and dietary needs. Enjoy healthy, delicious food made easy.</p>
            <img src="images/learnmore.png">
           

           


            </main>
            </div>
    
</body>
</html>