<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Create A Glow Effect in Photoshop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #141e25;
        

    }
    main {
        width: 1280px;
        background-color: #04131C;
        margin: 0px auto;
    }

    .topnav{
        background-color: #040D13;
        height: 61px;
        width: 1280px;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    

        
    }
    .topnav a {
        display: block;
        float: left;
        color: rgb(221, 221, 221);
        text-decoration: none;
        padding: 16px 20px;
        text-align: center;
        font-size: 15px;
        margin: 0px auto;
        transition: background-color 0.3s ease;
        
        
    }

    .topnav a:hover{
        background-color: #081923;
    }

    .topnav a.active {
        font-weight: bold;
        color: #713D61;
    }
    .fa-house{
        color: white;
        padding: 16px 20px;
        display: block;
        float: left;

    }
    .image {
        
        background-image: url(images/homeimage.jpg);
        
        
    }
    .container{
        height: 720px;
        width: 1280px;
        background-color: antiquewhite;
        margin: 0px auto;
    }
    .textfield{
        float: right;
        width: 478px;
        height: 659px;
    }
    p {
        color: rgb(244, 244, 244);
    }

    .text1{
        color: white;
    }
</style>

</head>
<body>
    <div class="container">
    <main>
        <p class="text1">this is a test of where the text will go.</p>
        <div class="topnav">
            <i class="fa-solid fa-house"></i>
            <a href="#step1" class="active">Step 1</a>
            <a href="#step2">Step 2</a>
            <a href="#step3">Step 3</a>
            <a href="#step4">Step 4</a>
            <a href="#step5">Step 5</a>
            <a href="#step6">Step 6</a>
        </div>


        <div class="image">



        </div>
        <div class="textfield">
            <p>this is a test of where the text will go.</p>


        </div>

    </main>
</div>
</body>
</html>