<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color:rgb(30, 17, 17);
            }

            
            main{
                width: 1000px;
                background-color:rgb(248, 255, 228);
                margin: 0px auto;
            }

            
            .topnav {
                background-color:rgb(115, 35, 35);
                overflow: hidden;
            }

            
            .topnav a {
                display: block;
                float: left;
                padding: 16px 20px;          
                color: #f2f2f2;
                text-align: center;
                text-decoration: none;
                font-size: 17px;
                
            }

            
            .topnav a:hover {
                background-color:#531b0b;
                
            }

            .topnav .icon:hover  {
                background-color:#ffffff;
                
            }

            
            .topnav a.active {
                background-color:#ff3a3a;
                color: white;
                
            }

            .fa-burger{
                color: #ee3616;
    
            }
            
            .topnav .icon {
                display: none;
               
            }

            #title{
                width:400px;
                padding-right: 20px;
            }
            #flexparent{
                display: flex;
            }

            
            @media  (max-width: 600px) {
            main{
                width: 100%;
            }
                .topnav a {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
               
            }
            .title, img{
                display:flex;
                flex-direction:row;
                width: 100%;
            }

            
            }

            
            @media (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            } 
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            }
           
    </style>
    
</head>
<body>
    
    <main>
    <div class="topnav" id="respNav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        
        
        <i class="fa-solid fa-burger"></i> 
        </a>
    </div>

    <div id="flexparent">
    <div id="title">
        <h2>Responsive Nav & Page Example</h2>
        
    </div>

    <div>

       <img  src="https://placehold.co/600x400/coral/white">
    </div>
</div>

    </main>

    
    <script>
        function myFunction() { 
          var x = document.getElementById("respNav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else { 
            x.className = "topnav";
          }
        }
        </script>
    
    
</body>
</html>