<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Create A Glow Effect in Photoshop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #141e25;
        

    }
    main {
        width: 1280px;
        background-color: #04131C;
        margin: 0px auto;
    }

    .topnav{
        background-color: #040D13;
        height: 61px;
        width: 1280px;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    

        
    }
    .topnav a {
        display: block;
        float: left;
        color: rgb(221, 221, 221);
        text-decoration: none;
        padding: 16px 20px;
        text-align: center;
        font-size: 15px;
        margin: 0px auto;
        transition: background-color 0.3s ease;
        
        
    }

    .topnav a:hover{
        background-color: #081923;
    }

    .topnav a.active {
        font-weight: bold;
        color: #713D61;
    }
    .fa-house{
        color: white;
        padding: 16px 20px;
        display: block;
        float: left;

    }
    .image {
        
    
        
        
    }
    .container{
        height: 720px;
        width: 1280px;
        background-color: antiquewhite;
        margin: 0px auto;
    }
    .textfield{
        float: right;
        width: 478px;
        height: 659px;
        padding-left: 60px;
    }
    p {
        color: rgb(244, 244, 244);
    }

    .text1{
        color: white;
    }
    #flex{
        display: flex;
    }
    h3{
        font-size: 30px;
        color: #b3b2c0;
        font-weight: lighter;
        padding-top: 50px;
        margin-bottom: -25px;
    }
    h1 {
        margin-right: 120px;
        font-size: 40px;
        color: #EBE9FC;
    }
    p{
        margin-right: 100px;
        color: #EBE9FC;
        font-size: 20px;
        line-height: 130%;
        font-weight:100;
    }
    .button {
        padding-left: 300px;
        margin-top: 80px;
    }

</style>

</head>
<body>
    <div class="container">
    <main>
        <div class="topnav">
            <i class="fa-solid fa-house"></i>
            <a href="step1.html">Step 1</a>
            <a href="step2.html">Step 2</a>
            <a href="step3.html">Step 3</a>
            <a href="step4.html">Step 4</a>
            <a href="step5.html">Step 5</a>
            <a href="step6.html" class="active">Step 6</a>
        </div>

        <div id="flex">
        <div class="image">
        <img src="images/step6.png">


        </div>
        <div class="textfield">
            <h3>Step 6:</h3>
            <h1>Adjust effect with opacity</h1>
            <p>That’s it!  You can now adjust how intense the effect is with the opacity slider to the right of the blending modes options. This will lessen or increase the effect. Enjoy!</p>

            <a href="index.html"><img src="images/button.png" class="button"></a>

        


        </div>
        </div>

    </main>
</div>
</body>
</html>