<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pennsylvania Attractions</title>
</head>
<style>
    *{
    box-sizing: border-box; /*everything*/
}
    container{
     width: 1440px;
     margin: 0px auto;

    }
#topbar{
            background-color: #16425B;
            width: 1440px;
            height: 80px;
            border-style: solid;
            border-width: 0px;
            border-color: beige;
            padding: 20px;
           

}
#topheader{
            background-color: #38464e;
            width: 1440px;
            height: 400px;
            border-style: solid;
            border-width: 0px;
            border-color: beige;
            padding: 20px;
            

}
.highlights{
    width: 1440px;       
            background-color: beige;
            display: flex;

        }

        .col1, .col2{
height: 530px;
background-color: rgb(169, 169, 169);

width: 560px;
margin-top: 20px;
margin-bottom: 20px;
}

        #pic1 {
  border: 1px solid #ccc;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    color: white;
    
}
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: white;
   
}
#parks {
    background-color: #38464e;
            width: 1500px;
            height: 1300px;
            border-style: solid;
            border-width: 0px;
            border-color: beige;
            padding: 20px;
            position: absolute;
            top: 2000px;
            left: 0px;
}
#bottompics {
    background-color: #8a9ea9;
            width: 1500px;
            height: 1300px;
            border-style: solid;
            border-width: 0px;
            border-color: beige;
            padding: 20px;
            position: absolute;
            top: 3300px;
            left: 0px;
}

    </style>

<body>
    <container>
    <div id="topbar">
<p style="color: white; text-align: center;"> Home    Parks    Events    Learn</p>
    </div>

    <div id="topheader">
<h1>Journey Through<br>
    Pennsylvania</h1>
    </div>
<div>
    
</div>
    <div class="highlights">
        <div class="col1">
            <h2>Raystown Lake</h2>
            <p>Raystown Lake<br>A scenic reservoir near Huntingdon, offering boating, fishing, hiking, and camping amid picturesque landscapes and water activities.

                www.nab.usace.army.mil/Missions/Dams-Recreation/Raystown</p><br>
        </div>
        
        <div id="col2">
            <img src="https://placehold.co/560x530/orange/white">
        </div>
        </div>
        <div class="highlights">

            <div class="col1"><p>Hershey Park<br>A renowned amusement park featuring exciting rides, live entertainment, and an opportunity to learn about chocolate-making at Hershey's Chocolate World.

                www.hersheypark.com</p>
            
            </div>
            <div id="col2">
                <img src="https://placehold.co/560x530/orange/white">
            </div>

        </div>
        
        </div>
            



    <div id="pics1">
        <img src="">

    </div>
    
    <div id="pics1">
        <img src="">

    </div>
<div id="parks">
    <h2>Parks In PA</h2>
    <div class="col1"></div>
    <p>Gettysburg National Military Park <br> Site of the pivotal Battle of Gettysburg during the Civil War, offering guided tours, historic monuments, and a visitor center with exhibits.

        www.nps.gov/gett</p>
    <div class="col2"></div>
    <p>Pine Grove Furnace State Park<br>Serving as the "Gateway to the Appalachian Trail," this park offers hiking, picnicking, and swimming opportunities, along with historic features and natural beauty.

        www.dcnr.pa.gov/StateParks/FindAPark/PineGroveFurnaceStatePark</p>
    <div class="col1"></div>
    <p>The Pennsylvania Grand Canyon<br>Also known as Pine Creek Gorge, this natural wonder features stunning vistas, hiking trails, and opportunities for outdoor recreation.

        www.dcnr.pa.gov/StateParks/FindAPark/ColtonPointStatePark</p>


</div>
<div id="bottompics">
    <div class="col1"></div>
    <p> State Capitol <br> An impressive architectural gem in Harrisburg showcasing exquisite artwork, stunning interiors, and guided tours to learn about the state's government
        and history
        
        www.pacapitol.com</p>
    <div class="col2"></div>
    <p> Market York <br> The oldest continuously operating farmers' market in the U.S., offering a bustling atmosphere, local produce, crafts, and diverse food vendors.

        www.centralmarketyork.com</p>
</div>
</container>
</body>
</html>