<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


    <style>
        #container{
            width: 2000px;
            height: 1000px;
            background-color: antiquewhite;
        }
        #blue{
            background-color: rgb(44, 44, 67);
            width: 200px;
            height: 200px;
            border-style: solid;
            border-width: 5px;
            border-color: beige;
            padding: 20px;
            position: absolute;
            top: 100px;
            left: 180px;
            
        }
        #blue2{
            background-color: rgb(29, 29, 74);
            width: 200px;
            height: 200px;
            border-style: solid;
            border-width: 5px;
            border-color: beige;
            padding: 20px;
            
        }
        #blue3{
            background-color: rgb(19, 19, 96);
            width: 200px;
            height: 200px;
            border-style: solid;
            border-width: 5px;
            border-color: beige;
            padding: 20px;
            position: absolute;
            top: 250px;
            left: 280px;
        }

h2 {
    color: beige;
}

    </style>    



<body>
<div id="container">
    <div id="blue">
<h2>A Small Box</h2>

    
    </div>
    <div id="blue2">
        <h2>A Small Box</h2>
        
            
            </div>
    <div id="blue3">
<h2>A Small Box</h2>

    
    </div>
</div>



    
</body>
</html>