<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box; /*everything*/
}

body {
    background-color: beige;

}

#main {
    width: 1440px;
    background-color: aliceblue;
    margin: 0px auto; /*centers the div*/
    padding-top: 50px;
    padding-right: 34px;
    padding-bottom: 50px;
    padding-left: 34px;

}
#social {
    width: 1250px;
    height: 750px;
    background-color: azure;
    padding-top: 50px;
    padding-right: 34px;
    padding-bottom: 50px;
    padding-left: 34px; 
}
.col1 {
    width: 625px;
    background-color: rgb(174, 174, 174);
    border: #999 solid 1px;

}
.col2 {
    width: 625px;
    background-color: rgb(149, 149, 149);
    border: #999 solid 1px;
}

.flex{
    display: flex;
}

</style>
<body>
    <div id="main">

<div id="social" class="flex">
    <div class="col1"><img src="https://placehold.co/600x400/orange/white"></div>
    
    <div class="col2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis et nisi amet asperiores deleniti veritatis officia maxime fugit sunt vitae laboriosam quisquam tempora obcaecati, debitis, cumque similique alias quia fugiat!</p>
    </div>
</div>


    </div>
</body>
</html>